<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Nuevo Producto"
                android:textColor="#000000"
                android:imeOptions="actionNext"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="codigo"
                android:singleLine="true"
                android:textColor="#000000"
                android:imeOptions="actionNext"
                android:textColorHint="#FEDADE"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="descripcion"
                android:singleLine="true"
                android:textColor="#000000"
                android:imeOptions="actionNext"
                android:textColorHint="#FEDADE"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/textMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="marca"
                android:singleLine="true"
                android:textColor="#000000"
                android:imeOptions="actionNext"
                android:textColorHint="#FEDADE"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:imeOptions="actionNext"
                android:gravity="center"
                android:hint="color"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#FEDADE"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/textTalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="talle"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#FEDADE"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/textPrecioCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="$ costo"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#FEDADE"
                android:imeOptions="actionNext"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/textPrecioLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="$ lista"
                android:singleLine="true"
                android:textColor="#000000"
                android:imeOptions="actionNext"
                android:textColorHint="#FEDADE"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/textPrecioContado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:hint="$ contado"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#FEDADE"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGuardarProducto"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="#FEDADE"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:text="Guardar Producto"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>