<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#A8FFFFFF"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Descripcion"
                android:textAlignment="center"
                android:textColor="#FEDADE"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/linearPrecios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#A8FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Costo:"
                    android:textColor="#FEDADE"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textPrecioCosto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="$ Costo"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Contado:"
                    android:textColor="#FEDADE"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textPrecioContado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="$ Cont"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Lista:"
                    android:textColor="#FEDADE"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textPrecioLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="$ Lista"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A8FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="marca"
                    android:textColor="#FEDADE"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="color"
                    android:textAlignment="textStart"
                    android:textColor="#FEDADE"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textTalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="talle"
                    android:textAlignment="textStart"
                    android:textColor="#FEDADE"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Codigo"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/textPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="precio"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>